DATABASE_URL="postgresql://harshmangalam:123456@localhost:5432/event-blend?schema=public"
JET_SECRET=itsseret

# Optional 
PORT=3001
EMAIL_USER= #your_email
EMAIL_PASSWORD= #your_password
FRONTEND_URL=http://localhost:5172
GEOAPIFY_API_KEY= # create a free account in geapify and grab api key from there